"FAD","LAD"
"Adololopas_moyasmithae",385.3,374.5
"Adelargo_schultzei",374.5,359.2
"Amadeodipterus_kencampbelli",407,391.8
"Andreyevichthys_epitomus",374.5,359.2
"Aphelodus_anapes",251,245
"Archaeoceratodus_avus",228,216.5
"Archaeonectes_pertusus",385.3,374.5
"Arganodus_atlantis",251,245
"Ariguna_formosa",251,245
"Asiatoceratodus_sharovi",251,245
"Barwickia_downunda",391.8,385.3
"Beltanodus_ambilobensis",251,245
"Ceratodus_formosa",251,245
"Ceratodus_latissimus",228,199.6
"Chirodipterus_australis",385.3,374.5
"Chirodipterus_onawwayensis",391.8,385.3
"Chirodipterus_rhenanus",391.8,385.3
"Chirodipterus_wildungensis",385.3,374.5
"Conchopoma_gadiforme",311.7,306.5
"Ctenodus_romeri",359.2,345.3
"Delatitia_breviceps",359.2,345.3
"Diabolepis_speratus",416,411.2
"Dipnorhynch_cathlesae",407,397.5
"Dipnorhynchus_sussmilchi",407,397.5
"Dipnorhynchus_kiandrensis",407,397.5
"Dipnorhynchus_kurikae",407,397.5
"Dipterus_cf_valenciennesi",385.3,374.5
"Dipterus_valenciennesi",397.5,391.8
"Eoctenodus_microsoma",385.3,374.5
"Ferganoceratodus_jurassicus",161.2,145.5
"Fleurantia_denticulata",385.3,374.5
"Ganopristodus_splendens",345.3,326.4
"Gnathorhiza_serrata",318.1,311.7
"Gogodipterus_paddyensis",385.3,374.5
"Gosfordia_truncata",228,199.6
"Griphognathus_minutidens",385.3,374.5
"Griphognathus_sculpta",385.3,374.5
"Griphognathus_whitei",385.3,374.5
"Grossipterus_crassus",385.3,374.5
"Holodipterus_elderae",385.3,374.5
"Holodipterus_gogoensis",385.3,374.5
"Robinsondipterus_longi",385.3,374.5
"Asthenorhynchus_meemannae",385.3,374.5
"Holodipterus_santacrucensis",385.3,374.5
"Howidipterus_donnae",391.8,385.3
"Ichnomylax_kurnai",407,397.5
"Iowadipterus_halli",391.8,385.3
"Jarvikia_arctica",374.5,359.2
"Jessenia_concentrica",407,397.5
"Lepidosiren_paradoxa",70.6,65.5
"Megapleuron_zangerli",311.7,306.5
"Melanognathus_canadensis",407,397.5
"Metaceratodus_wollastoni",145.5,99.6
"Microceratodus_angolensis",251,245
"Mioceratodus_gregoryi",65.5,23.03
"Namatozodia_pitikanta",251,245
"Neoceratodus_forsteri",112,99.6
"Nielsenia_nordica",374.5,359.2
"Oervigia_nordica",374.5,359.2
"Orlovichthys_limnatis",374.5,359.2
"Palaeodaphus_insignis",385.3,374.5
"Palaeophichthys_parvulus",311.7,306.5
"Paraceratodus_germaini",249.7,247.4
"Parasagenodus_sibiricus",359.2,318.1
"Pentlandia_macroptera",391.8,385.3
"Phaneropleuron_andersoni",374.5,359.2
"Pillararhynchus_longi",385.3,374.5
"Protopterus_annectens",83.5,70.6
"Psarolepis_romeri",418.7,416
"Ptychoceratodus_serratus",251,250.4
"Rhinodipterus_secans",385.3,374.5
"Rhinodipterus_ulrichi",391.8,385.3
"Rhynchodipterus_elginensis",374.5,359.2
"Sagenodus_inaequalis",345.3,326.4
"Scaumenacia_curta",385.3,374.5
"Soederberghia_groenlandica",385.3,374.5
"Sorbitorhynchus_deleaskitus",407,397.5
"Speonesydrion_iani",411.2,407
"Stomiahykus_thlaodus",397.5,391.8
"Straitonia_waterstoni",345.3,326.4
"Sunwapta_grandiceps",374.5,359.2
"Tarachomylax_oepiki",407,397.5
"Tellerodus_sturi",216.5,203.6
"Tranodis_castrensis",326.4,318.1
"Uranolophus_wyomingensis",411.2,407
"Westollrhynchus_lehmanni",411.2,407
